{
  "name": "pilgrim_cms_api",
  "version": "0.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "precommit": "sbt scalafmt || lint-staged"
  },
  "lint-staged": {
    "*.scala": [
      "sbt scalastyle",
      "git add"
    ]
  }
}
